{
    "files.associations": {
        "type.h": "c"
    }
    {
        "C_Cpp.clang_format_style": ".clang-format", // Use the .clang-format file in the project if it exists
        "editor.formatOnSave": true // Automatically format on save
    }
}